<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WINDOW</class>
 <widget class="QWidget" name="WINDOW">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>930</width>
    <height>587</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QCheckBox" name="auto_mode_checkbox">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>161</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>20</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="focusPolicy">
    <enum>Qt::WheelFocus</enum>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Auto Mode</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="manual_mode_checkbox">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>60</y>
     <width>211</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>20</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Manual Mode</string>
   </property>
  </widget>
  <widget class="QLabel" name="vel_x_label">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>110</y>
     <width>111</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>20</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="frameShape">
    <enum>QFrame::Box</enum>
   </property>
   <property name="text">
    <string>Vel x:</string>
   </property>
  </widget>
  <widget class="QLabel" name="ang_z_label">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>170</y>
     <width>111</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>20</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="frameShape">
    <enum>QFrame::Box</enum>
   </property>
   <property name="text">
    <string>Ang z:</string>
   </property>
  </widget>
  <widget class="QLabel" name="direction_label">
   <property name="geometry">
    <rect>
     <x>520</x>
     <y>20</y>
     <width>241</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>20</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="frameShape">
    <enum>QFrame::Box</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Plain</enum>
   </property>
   <property name="text">
    <string>Direction: </string>
   </property>
  </widget>
  <widget class="QGroupBox" name="gridGroupBox">
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>70</y>
     <width>541</width>
     <height>301</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="2" column="1">
     <widget class="QPushButton" name="backward_button">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="text">
       <string>Backward</string>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QPushButton" name="stop_button">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="text">
       <string>Stop</string>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QPushButton" name="forward_button">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="text">
       <string>Forward</string>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QPushButton" name="turn_left_button">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="text">
       <string>Left</string>
      </property>
     </widget>
    </item>
    <item row="1" column="2">
     <widget class="QPushButton" name="turn_right_button">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="text">
       <string>Right</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>turn_left_button</sender>
   <signal>clicked()</signal>
   <receiver>WINDOW</receiver>
   <slot>turn_left()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>406</x>
     <y>231</y>
    </hint>
    <hint type="destinationlabel">
     <x>336</x>
     <y>263</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>forward_button</sender>
   <signal>clicked()</signal>
   <receiver>WINDOW</receiver>
   <slot>forward()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>659</x>
     <y>148</y>
    </hint>
    <hint type="destinationlabel">
     <x>799</x>
     <y>68</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>turn_right_button</sender>
   <signal>clicked()</signal>
   <receiver>WINDOW</receiver>
   <slot>turn_right()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>775</x>
     <y>212</y>
    </hint>
    <hint type="destinationlabel">
     <x>866</x>
     <y>394</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>backward_button</sender>
   <signal>clicked()</signal>
   <receiver>WINDOW</receiver>
   <slot>backward()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>609</x>
     <y>343</y>
    </hint>
    <hint type="destinationlabel">
     <x>605</x>
     <y>394</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>stop_button</sender>
   <signal>clicked()</signal>
   <receiver>WINDOW</receiver>
   <slot>stop()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>668</x>
     <y>251</y>
    </hint>
    <hint type="destinationlabel">
     <x>713</x>
     <y>404</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>auto_mode_checkbox</sender>
   <signal>stateChanged(int)</signal>
   <receiver>WINDOW</receiver>
   <slot>check()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>125</x>
     <y>42</y>
    </hint>
    <hint type="destinationlabel">
     <x>245</x>
     <y>34</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>manual_mode_checkbox</sender>
   <signal>stateChanged(int)</signal>
   <receiver>WINDOW</receiver>
   <slot>check()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>177</x>
     <y>83</y>
    </hint>
    <hint type="destinationlabel">
     <x>275</x>
     <y>117</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>message()</slot>
  <slot>turn_left()</slot>
  <slot>turn_right()</slot>
  <slot>forward()</slot>
  <slot>backward()</slot>
  <slot>stop()</slot>
  <slot>check()</slot>
 </slots>
</ui>
